

/* Grid System CSS
   ================================================
   eAdvocate Ltd.
   Copyright 2013

   http://www.eadvocate.com/

   Design and code by Paul Hladun
   
   Special Thanks to the following: Chris Coyier
   
   ================================================*/

*,
*:after,
*:before {
	margin: 0;
	padding: 0;
  /* Removes padding behavior on widths */
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

/* Targets all elements */
[class*='grid-'] {
	float: left;
	padding: 16px;
}

[class*='gridTestimonial-'] {
	float: left;
	padding: 16px;
}

[class*='gridNav-'] {
	float: left;
	padding: 16px;
}

[class*='gridForm-'] {
	float: left;
	padding: 0 1px 0 1px;
	xpadding-bottom: 0;
}

[class*='gridNarrow-'] {
	float: left;
	padding: 0 7px 0 7px;
	xpadding-bottom: 0;
}

[class*='gridFormDiv-'] {
	float: left;
	padding: 0;
}

[class*='gridHeader-'] {
	float: left;
	padding: 3px 16px;
}

/*[class*='grid0-'] {
	float: left;
	padding: 7px;
}*/

[class*='gridWrapNav-'] {
	xfloat: left;
	padding-left: 15px;
}

/* Floats last ".grid-" to the right */
[class*='grid-', 'gridForm-']:last-of-type {
	float: right;
  	xpadding-right: 10px;
}

/* Clearfix */
.gridWrap1400:after, .gridWrap1200:after, .gridWrap1140:after, .gridWrap1075, .gridWrap80:after, .gridWrap960:after, .gridWrap860:after, .gridWrapNav:after, .gridNarrow:after {
	content: "";
	display: table;
	clear: both;
}

/* Main Grid
================================================== */	
.grid-100 {width: 100%;}
.grid-80 {width: 80%;}
.grid-75 {width: 75%;}
.grid-70 {width: 70%;}
.grid-60 {width: 60%;}
.grid-50 {width: 50%;}
.grid-50-2 {width: 50%;}
.grid-50-3 {width: 50%;}
.grid-40 {width: 40%;}
.grid-31 {width: 31%;}
.grid-30 {width: 30%;}
.grid-25 {width: 25%;}
.grid-20 {width: 20%;}
.grid-10 {width: 10%;}
.grid-16 {width: 16%;}
.grid-2-3 {width: 66.66%;}
.grid-1-3 {width: 33.33%;}
.grid-1-3-2 {width: 33.33%;}

.grid0-1-3 {width: 33.33%;}

.gridNav-100 {width: 100%;}

/* Narrow Grid
================================================== */

.gridNarrow-1-3 {width: 33.33%;}

/* Form Grid
================================================== */

.gridFormDiv-100 {width: 100%;}
.gridForm-100 {width: 100%;}
.gridForm-50 {width: 50%;}
.gridForm-40 {width: 40%;}
.gridForm-24 {width: 24%;}
.gridForm-18 {width: 18%;}
.gridForm-1-3 {width: 33.33%;}

.gridHeader-50 {width: 50%;}

/* Grid Styles
================================================== */	

.gridWrap1400, .gridWrap1200, .gridWrap1140, .gridWrap1075, .gridWrap80, .gridWrap960, .gridWrap860, .gridWrapNav {
	margin: 0px auto;
	padding: 0;	
}

.gridWrap1400 {
	max-width: 1400px;
}

.gridWrap1200 {
	max-width: 1200px;
}

.gridWrap1140 {
	max-width: 1140px;
}

.gridWrap1075 {
	max-width: 1075px;
}

.gridWrap80 {
	max-width: 85%;
}

.gridWrap960 {
	max-width: 960px;
}

.gridWrap860 {
	max-width: 860px;
}

.gridWrapNav {
	max-width: 1200px;
}

/* Tablet to Desktop
===============================*/
@media (min-width: 800px) and (max-width: 1100px) {
	
	.grid-1-3 {
		xwidth: 100%;
	}

}

/* Portrait Phone and Tablet
===============================*/
@media (min-width: 480px) and (max-width: 800px) {
	
	.grid-100, .grid-75, .grid-70, .grid-6, .grid-50, .grid-30, .grid-25, .grid-20, .grid-10, .grid-2-3, .grid-1-3, .grid0-1-3, .gridForm-50, .gridNarrow-1-3 {
		width: 100%;
	}

	.grid-50-2, .grid-25, .grid-50-3, .gridForm-4, .gridForm-24, .gridForm-18 {
		width: 50%;
	}

	[class*='gridWrapNav-'] {
		xfloat: left;
		padding: 0px;
	}

}

/* Landscape Phone
===============================*/
@media (max-width: 480px) {
	
	.grid-100, .grid-75, .grid-70, .grid-60, .grid-50-2, .grid-50, .grid-40, .grid-31, .grid-30, .grid-25, .grid-20, .grid-16, .grid-10, .grid-2-3, .grid-1-3, .grid-1-3-2, .gridNav-100, .gridForm-50, .gridForm-40, .gridForm-24, .gridNarrow-1-3 {
		width: 100%;
	}

	.grid-50-3, .grid-50-2, .gridForm-18 {
		width: 50%;
	}

	[class*='gridWrapNav-'] {
		xfloat: left;
		padding: 0px;
	}

	[class*='gridNav-'] {
		xfloat: left;
		padding: 1px;
	}

}
